<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="true"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="ControllerToPawnTPS">
			<comment>load_package GD_Lawbringer_Streaming_SF</comment>
			<comment># This is a template to convert a Controller to a Pawn for TPS and output them in the base skill, require loading Nisha's package.</comment>
			<comment># Base skill, use an "OzOnGetSkillTarget" event data to output the pawn from the PlayerController's SkillTargetsArray. (index 0: SkillInstigator, index 1: Target)</comment>
			<comment>clone -x SkillDefinition'WillowGame.Default__SkillDefinition' SkillDefinition'GD_Globals.SkillThatGetCalled'</comment>
			<comment># Iner skill to be used with Behavior_ActivateSkill, will convert the SkillInstigator to a Pawn using the InstanceData, and register it in the PlayerController's SkillTargetsArray.</comment>
			<comment>clone -x SkillDefinition'WillowGame.Default__SkillDefinition' SkillDefinition'GD_Globals.SkillThatConvertControllerToPawn'</comment>
			<comment># BVAR_InstanceData at Index 3 is the Pawn of the BVAR_NamedVariable (DamagedTarget) at Index 2, which is set by the BVAR_Object at index 4.</comment>
			<comment>clone -x BehaviorProviderDefinition'GD_Lawbringer_Skills.Riflewoman.TheUnforgiven_Secondary:BehaviorProviderDefinition_4' BehaviorProviderDefinition'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0'  </comment>
			<comment>clone -x Behavior_GetClosestPlayer'WillowGame.Default__Behavior_GetClosestPlayer' Behavior_GetClosestPlayer'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0.Behavior_GetClosestPlayer_0'  </comment>
			<comment>clone -x OZBehavior_AddSkillTarget'WillowGame.Default__OZBehavior_AddSkillTarget' OZBehavior_AddSkillTarget'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0.OZBehavior_AddSkillTarget_0'  </comment>
			<comment>clone -x OZBehavior_GetSkillTarget'WillowGame.Default__OZBehavior_GetSkillTarget' OZBehavior_GetSkillTarget'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0.OZBehavior_GetSkillTarget_0'  </comment>
			<comment>clone -x OZBehavior_RemoveSkillTarget'WillowGame.Default__OZBehavior_RemoveSkillTarget' OZBehavior_RemoveSkillTarget'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0.OZBehavior_RemoveSkillTarget_0'  </comment>
			<code profiles="default">set SkillDefinition'GD_Globals.SkillThatConvertControllerToPawn' BehaviorProviderDefinition BehaviorProviderDefinition'GD_Globals.DamagedEnemyTPS_Pawn_Convertor:BehaviorProviderDefinition_4'</code>
			<hotfix name="Hotfix" level="None">
				<code profiles="default">set BehaviorProviderDefinition'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0' BehaviorSequences[0].EventData2 ((UserData=(EventName="OnActivated",bEnabled=True,bReplicate=False,bReplicateReliable=True,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1),OutputLinks=(ArrayIndexAndLength=1)))</code>
				<code profiles="default">set BehaviorProviderDefinition'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0' BehaviorSequences[0].BehaviorData2 ((Behavior=Behavior_GetClosestPlayer'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0.Behavior_GetClosestPlayer_0',LinkedVariables=(ArrayIndexAndLength=65538),OutputLinks=(ArrayIndexAndLength=65537)),(Behavior=OZBehavior_AddSkillTarget'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0.OZBehavior_AddSkillTarget_0',LinkedVariables=(ArrayIndexAndLength=196610),OutputLinks=(ArrayIndexAndLength=131073)),(Behavior=OZBehavior_GetSkillTarget'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0.OZBehavior_GetSkillTarget_0',LinkedVariables=(ArrayIndexAndLength=196610),OutputLinks=(ArrayIndexAndLength=196609)),(Behavior=OZBehavior_RemoveSkillTarget'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0.OZBehavior_RemoveSkillTarget_0',LinkedVariables=(ArrayIndexAndLength=196610),OutputLinks=(ArrayIndexAndLength=0))),</code>
				<code profiles="default">set BehaviorProviderDefinition'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0' BehaviorSequences[0].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=0,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777215,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777214,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777213,ActivateDelay=0.000000))</code>
				<code profiles="default">set BehaviorProviderDefinition'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0' BehaviorSequences[0].ConsolidatedVariableLinkData ((PropertyName="SkillInstigator",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=327681),CachedProperty=None),(PropertyName="Context",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=327681),CachedProperty=None),(PropertyName="PlayerController",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1),CachedProperty=None),(PropertyName="Context",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1),CachedProperty=None),(PropertyName="trgtPawn",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=196609),CachedProperty=None),)</code>
			</hotfix>
			<comment># Register the skill's name and Pawn in the PlayerController's SkillTargetsArray.</comment>
			<code profiles="default">set OZBehavior_AddSkillTarget'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0.OZBehavior_AddSkillTarget_0' SkillDef SkillDefinition'GD_Globals.SkillThatGetCalled'</code>
			<comment># Call the PlayerController skill's "OzOnGetSkillTarget" event data if the skill is active on them and output the SkillInstigator and Pawn with it.</comment>
			<code profiles="default">set OZBehavior_GetSkillTarget'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0.OZBehavior_GetSkillTarget_0' SkillDef SkillDefinition'GD_Globals.SkillThatGetCalled'</code>
			<comment># Remove the Pawn from the PlayerController's SkillTargetsArray.</comment>
			<code profiles="default">set OZBehavior_RemoveSkillTarget'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0.OZBehavior_RemoveSkillTarget_0' SkillDef SkillDefinition'GD_Globals.SkillThatGetCalled'</code>
		</category>
	</body>
</BLCMM>

#Commands:
set SkillDefinition'GD_Globals.SkillThatConvertControllerToPawn' BehaviorProviderDefinition BehaviorProviderDefinition'GD_Globals.DamagedEnemyTPS_Pawn_Convertor:BehaviorProviderDefinition_4'
set OZBehavior_AddSkillTarget'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0.OZBehavior_AddSkillTarget_0' SkillDef SkillDefinition'GD_Globals.SkillThatGetCalled'
set OZBehavior_GetSkillTarget'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0.OZBehavior_GetSkillTarget_0' SkillDef SkillDefinition'GD_Globals.SkillThatGetCalled'
set OZBehavior_RemoveSkillTarget'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0.OZBehavior_RemoveSkillTarget_0' SkillDef SkillDefinition'GD_Globals.SkillThatGetCalled'

#Hotfixes:
set Transient.SparkServiceConfiguration_0 ServiceName Micropatch

set Transient.SparkServiceConfiguration_0 ConfigurationGroup Default

set Transient.SparkServiceConfiguration_0 Keys ("SparkOnDemandPatchEntry-BLCMM1","SparkOnDemandPatchEntry-BLCMM2","SparkOnDemandPatchEntry-BLCMM3","SparkPatchEntry-BLCMM4","SparkPatchEntry-BLCMM5","SparkPatchEntry-BLCMM6","SparkPatchEntry-BLCMM7","SparkPatchEntry-BLCMM8","SparkPatchEntry-BLCMM9","SparkPatchEntry-BLCMM10","SparkPatchEntry-BLCMM11","SparkPatchEntry-BLCMM12","SparkPatchEntry-BLCMM13","SparkPatchEntry-BLCMM14","SparkLevelPatchEntry-BLCMM15","SparkLevelPatchEntry-BLCMM16","SparkLevelPatchEntry-BLCMM17","SparkLevelPatchEntry-BLCMM18","SparkLevelPatchEntry-BLCMM19","SparkLevelPatchEntry-BLCMM20","SparkLevelPatchEntry-BLCMM21","SparkLevelPatchEntry-BLCMM22","SparkLevelPatchEntry-BLCMM23","SparkLevelPatchEntry-BLCMM24","SparkLevelPatchEntry-BLCMM25")
set Transient.SparkServiceConfiguration_0 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)",",BehaviorProviderDefinition'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0',BehaviorSequences[0].EventData2,,((UserData=(EventName=\"OnActivated\",bEnabled=True,bReplicate=False,bReplicateReliable=True,bServerOnly=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1),OutputLinks=(ArrayIndexAndLength=1)))",",BehaviorProviderDefinition'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0',BehaviorSequences[0].BehaviorData2,,((Behavior=Behavior_GetClosestPlayer'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0.Behavior_GetClosestPlayer_0',LinkedVariables=(ArrayIndexAndLength=65538),OutputLinks=(ArrayIndexAndLength=65537)),(Behavior=OZBehavior_AddSkillTarget'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0.OZBehavior_AddSkillTarget_0',LinkedVariables=(ArrayIndexAndLength=196610),OutputLinks=(ArrayIndexAndLength=131073)),(Behavior=OZBehavior_GetSkillTarget'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0.OZBehavior_GetSkillTarget_0',LinkedVariables=(ArrayIndexAndLength=196610),OutputLinks=(ArrayIndexAndLength=196609)),(Behavior=OZBehavior_RemoveSkillTarget'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0.OZBehavior_RemoveSkillTarget_0',LinkedVariables=(ArrayIndexAndLength=196610),OutputLinks=(ArrayIndexAndLength=0))),",",BehaviorProviderDefinition'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0',BehaviorSequences[0].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=0,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777215,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777214,ActivateDelay=0.000000),(LinkIdAndLinkedBehavior=-16777213,ActivateDelay=0.000000))",",BehaviorProviderDefinition'GD_Globals.SkillThatConvertControllerToPawn:BehaviorProviderDefinition_0',BehaviorSequences[0].ConsolidatedVariableLinkData,,((PropertyName=\"SkillInstigator\",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=327681),CachedProperty=None),(PropertyName=\"Context\",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=327681),CachedProperty=None),(PropertyName=\"PlayerController\",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1),CachedProperty=None),(PropertyName=\"Context\",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1),CachedProperty=None),(PropertyName=\"trgtPawn\",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=196609),CachedProperty=None),)")

set Transient.GearboxAccountData_1 Services (Transient.SparkServiceConfiguration_0)

