<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="true"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="patch">
			<category name="Expressions">
				<comment>clone -x SkillExpressionEvaluator'WillowGame.Default__SkillExpressionEvaluator' SkillExpressionEvaluator'GD_Globals.Constraint_Player_OpenedMenu_WithNoWeapon'   </comment>
				<code profiles="default">set SkillExpressionEvaluator'GD_Globals.Constraint_Player_OpenedMenu_WithNoWeapon' Skill SkillDefinition'GD_Globals.Skills.Player_OpenedMenu_WithNoWeapon'</code>
				<comment>clone -x SkillExpressionEvaluator'WillowGame.Default__SkillExpressionEvaluator' SkillExpressionEvaluator'GD_Globals.Constraint_Player_ClosedMenu_WithSameWeapon'   </comment>
				<code profiles="default">set SkillExpressionEvaluator'GD_Globals.Constraint_Player_ClosedMenu_WithSameWeapon' Skill SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithSameWeapon'</code>
				<comment>clone -x SkillExpressionEvaluator'WillowGame.Default__SkillExpressionEvaluator' SkillExpressionEvaluator'GD_Globals.Constraint_Player_ClosedMenu_WithDifferentWeapon'   </comment>
				<code profiles="default">set SkillExpressionEvaluator'GD_Globals.Constraint_Player_ClosedMenu_WithDifferentWeapon' Skill SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithDifferentWeapon'</code>
			</category>
			<comment>clone -x SkillDefinition'WillowGame.Default__SkillDefinition' SkillDefinition'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher'</comment>
			<comment>clone -x BehaviorProviderDefinition'GD_Petunia_Weapons.Skills.Skill_Plunkett_Ammo:BehaviorProviderDefinition_0' BehaviorProviderDefinition'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0'  </comment>
			<comment>clone -x Behavior_AssignObjectVariable'WillowGame.Default__Behavior_AssignObjectVariable' Behavior_AssignObjectVariable'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_AssignObjectVariable_0'  </comment>
			<comment>clone -x Behavior_CompareObject'WillowGame.Default__Behavior_CompareObject' Behavior_CompareObject'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_CompareObject_0'  </comment>
			<comment>clone -x Behavior_ActivateSkill'WillowGame.Default__Behavior_ActivateSkill' Behavior_ActivateSkill'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_0'  </comment>
			<comment>clone -x SkillDefinition'WillowGame.Default__SkillDefinition' SkillDefinition'GD_Globals.Skills.Player_OpenedMenu_WithNoWeapon'</comment>
			<comment>clone -x Behavior_CompareObject'WillowGame.Default__Behavior_CompareObject' Behavior_CompareObject'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_CompareObject_1'  </comment>
			<comment>clone -x Behavior_ActivateSkill'WillowGame.Default__Behavior_ActivateSkill' Behavior_ActivateSkill'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_1'  </comment>
			<comment>clone -x SkillDefinition'WillowGame.Default__SkillDefinition' SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithSameWeapon'</comment>
			<comment>clone -x Behavior_ActivateSkill'WillowGame.Default__Behavior_ActivateSkill' Behavior_ActivateSkill'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_2'  </comment>
			<comment>clone -x SkillDefinition'WillowGame.Default__SkillDefinition' SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithDifferentWeapon'</comment>
			<code profiles="default">set SkillDefinition'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher' BehaviorProviderDefinition BehaviorProviderDefinition'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0'</code>
			<hotfix name="Hotfix" level="None">
				<code profiles="default">set GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0 BehaviorSequences[0].EventData2 ((UserData=(EventName="OnMenuOpen",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.0,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1),OutputLinks=(ArrayIndexAndLength=1)),(UserData=(EventName="OzOnMenuClosed",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.0,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=65537)))</code>
				<code profiles="default">set GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0 BehaviorSequences[0].BehaviorData2 ((Behavior=GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_AssignObjectVariable_0,LinkedVariables=(ArrayIndexAndLength=65538),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_CompareObject_0,LinkedVariables=(ArrayIndexAndLength=196609),OutputLinks=(ArrayIndexAndLength=131074)),(Behavior=GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_0,LinkedVariables=(ArrayIndexAndLength=262145),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_CompareObject_1,LinkedVariables=(ArrayIndexAndLength=327682),OutputLinks=(ArrayIndexAndLength=262146)),(Behavior=GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_1,LinkedVariables=(ArrayIndexAndLength=524289),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_2,LinkedVariables=(ArrayIndexAndLength=458753),OutputLinks=(ArrayIndexAndLength=0)))</code>
				<code profiles="default">set GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0 BehaviorSequences[0].ConsolidatedOutputLinkData ((LinkIdAndLinkedBehavior=0,ActivateDelay=0),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.1),(LinkIdAndLinkedBehavior=2,ActivateDelay=0),(LinkIdAndLinkedBehavior=16777219,ActivateDelay=0),(LinkIdAndLinkedBehavior=4,ActivateDelay=0),(LinkIdAndLinkedBehavior=16777221,ActivateDelay=0))</code>
				<code profiles="default">set GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0 BehaviorSequences[0].ConsolidatedVariableLinkData ((PropertyName="SkillInstigator",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=65537),CachedProperty=None),(PropertyName="Value",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=131073),CachedProperty=None),(PropertyName="Result",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1),CachedProperty=None),(PropertyName="ObjectA",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1),CachedProperty=None),(PropertyName="Context",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=65537),CachedProperty=None),(PropertyName="ObjectA",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1),CachedProperty=None),(PropertyName="ObjectB",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=131073),CachedProperty=None),(PropertyName="Context",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=65537),CachedProperty=None),(PropertyName="Context",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=65537),CachedProperty=None))</code>
				<code profiles="default">set GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0 BehaviorSequences[0].ConsolidatedLinkedVariables (0,1,2,3,4,5,6,7,8)</code>
			</hotfix>
			<code profiles="default">set Behavior_ActivateSkill'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_0' bNoSkillStacking True</code>
			<code profiles="default">set Behavior_ActivateSkill'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_0' SkillToActivate SkillDefinition'GD_Globals.Skills.Player_OpenedMenu_WithNoWeapon'</code>
			<code profiles="default">set SkillDefinition'GD_Globals.Skills.Player_OpenedMenu_WithNoWeapon' DurationType DURATION_Timed</code>
			<code profiles="default">set SkillDefinition'GD_Globals.Skills.Player_OpenedMenu_WithNoWeapon' InitialDuration 0.500000</code>
			<code profiles="default">set SkillDefinition'GD_Globals.Skills.Player_OpenedMenu_WithNoWeapon' TrackedSkillType TRACKEDSKILL_Triggered</code>
			<code profiles="default">set Behavior_ActivateSkill'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_1' bNoSkillStacking True</code>
			<code profiles="default">set Behavior_ActivateSkill'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_1' SkillToActivate SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithSameWeapon'</code>
			<code profiles="default">set SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithSameWeapon' DurationType DURATION_Timed</code>
			<code profiles="default">set SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithSameWeapon' InitialDuration 0.500000</code>
			<code profiles="default">set SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithSameWeapon' TrackedSkillType TRACKEDSKILL_Triggered</code>
			<code profiles="default">set Behavior_ActivateSkill'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_2' bNoSkillStacking True</code>
			<code profiles="default">set Behavior_ActivateSkill'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_2' SkillToActivate SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithDifferentWeapon'</code>
			<code profiles="default">set SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithDifferentWeapon' DurationType DURATION_Timed</code>
			<code profiles="default">set SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithDifferentWeapon' InitialDuration 0.500000</code>
			<code profiles="default">set SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithDifferentWeapon' TrackedSkillType TRACKEDSKILL_Triggered</code>
		</category>
	</body>
</BLCMM>

#Commands:
set SkillExpressionEvaluator'GD_Globals.Constraint_Player_OpenedMenu_WithNoWeapon' Skill SkillDefinition'GD_Globals.Skills.Player_OpenedMenu_WithNoWeapon'
set SkillExpressionEvaluator'GD_Globals.Constraint_Player_ClosedMenu_WithSameWeapon' Skill SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithSameWeapon'
set SkillExpressionEvaluator'GD_Globals.Constraint_Player_ClosedMenu_WithDifferentWeapon' Skill SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithDifferentWeapon'
set SkillDefinition'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher' BehaviorProviderDefinition BehaviorProviderDefinition'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0'
set Behavior_ActivateSkill'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_0' bNoSkillStacking True
set Behavior_ActivateSkill'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_0' SkillToActivate SkillDefinition'GD_Globals.Skills.Player_OpenedMenu_WithNoWeapon'
set SkillDefinition'GD_Globals.Skills.Player_OpenedMenu_WithNoWeapon' DurationType DURATION_Timed
set SkillDefinition'GD_Globals.Skills.Player_OpenedMenu_WithNoWeapon' InitialDuration 0.500000
set SkillDefinition'GD_Globals.Skills.Player_OpenedMenu_WithNoWeapon' TrackedSkillType TRACKEDSKILL_Triggered
set Behavior_ActivateSkill'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_1' bNoSkillStacking True
set Behavior_ActivateSkill'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_1' SkillToActivate SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithSameWeapon'
set SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithSameWeapon' DurationType DURATION_Timed
set SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithSameWeapon' InitialDuration 0.500000
set SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithSameWeapon' TrackedSkillType TRACKEDSKILL_Triggered
set Behavior_ActivateSkill'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_2' bNoSkillStacking True
set Behavior_ActivateSkill'GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_2' SkillToActivate SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithDifferentWeapon'
set SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithDifferentWeapon' DurationType DURATION_Timed
set SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithDifferentWeapon' InitialDuration 0.500000
set SkillDefinition'GD_Globals.Skills.Player_ClosedMenu_WithDifferentWeapon' TrackedSkillType TRACKEDSKILL_Triggered

#Hotfixes:
set Transient.SparkServiceConfiguration_0 ServiceName Micropatch

set Transient.SparkServiceConfiguration_0 ConfigurationGroup Default

set Transient.SparkServiceConfiguration_0 Keys ("SparkOnDemandPatchEntry-BLCMM1","SparkOnDemandPatchEntry-BLCMM2","SparkOnDemandPatchEntry-BLCMM3","SparkPatchEntry-BLCMM4","SparkPatchEntry-BLCMM5","SparkPatchEntry-BLCMM6","SparkPatchEntry-BLCMM7","SparkPatchEntry-BLCMM8","SparkPatchEntry-BLCMM9","SparkPatchEntry-BLCMM10","SparkPatchEntry-BLCMM11","SparkPatchEntry-BLCMM12","SparkPatchEntry-BLCMM13","SparkPatchEntry-BLCMM14","SparkLevelPatchEntry-BLCMM15","SparkLevelPatchEntry-BLCMM16","SparkLevelPatchEntry-BLCMM17","SparkLevelPatchEntry-BLCMM18","SparkLevelPatchEntry-BLCMM19","SparkLevelPatchEntry-BLCMM20","SparkLevelPatchEntry-BLCMM21","SparkLevelPatchEntry-BLCMM22","SparkLevelPatchEntry-BLCMM23","SparkLevelPatchEntry-BLCMM24","SparkLevelPatchEntry-BLCMM25","SparkLevelPatchEntry-BLCMM26")
set Transient.SparkServiceConfiguration_0 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)",",GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0,BehaviorSequences[0].EventData2,,((UserData=(EventName=\"OnMenuOpen\",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.0,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1),OutputLinks=(ArrayIndexAndLength=1)),(UserData=(EventName=\"OzOnMenuClosed\",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.0,FilterObject=None),OutputVariables=(ArrayIndexAndLength=0),OutputLinks=(ArrayIndexAndLength=65537)))",",GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2,,((Behavior=GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_AssignObjectVariable_0,LinkedVariables=(ArrayIndexAndLength=65538),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_CompareObject_0,LinkedVariables=(ArrayIndexAndLength=196609),OutputLinks=(ArrayIndexAndLength=131074)),(Behavior=GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_0,LinkedVariables=(ArrayIndexAndLength=262145),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_CompareObject_1,LinkedVariables=(ArrayIndexAndLength=327682),OutputLinks=(ArrayIndexAndLength=262146)),(Behavior=GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_1,LinkedVariables=(ArrayIndexAndLength=524289),OutputLinks=(ArrayIndexAndLength=0)),(Behavior=GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0.Behavior_ActivateSkill_2,LinkedVariables=(ArrayIndexAndLength=458753),OutputLinks=(ArrayIndexAndLength=0)))",",GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0,BehaviorSequences[0].ConsolidatedOutputLinkData,,((LinkIdAndLinkedBehavior=0,ActivateDelay=0),(LinkIdAndLinkedBehavior=1,ActivateDelay=0.1),(LinkIdAndLinkedBehavior=2,ActivateDelay=0),(LinkIdAndLinkedBehavior=16777219,ActivateDelay=0),(LinkIdAndLinkedBehavior=4,ActivateDelay=0),(LinkIdAndLinkedBehavior=16777221,ActivateDelay=0))",",GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0,BehaviorSequences[0].ConsolidatedVariableLinkData,,((PropertyName=\"SkillInstigator\",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=65537),CachedProperty=None),(PropertyName=\"Value\",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=131073),CachedProperty=None),(PropertyName=\"Result\",VariableLinkType=BVARLINK_Output,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1),CachedProperty=None),(PropertyName=\"ObjectA\",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1),CachedProperty=None),(PropertyName=\"Context\",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=65537),CachedProperty=None),(PropertyName=\"ObjectA\",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=1),CachedProperty=None),(PropertyName=\"ObjectB\",VariableLinkType=BVARLINK_Input,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=131073),CachedProperty=None),(PropertyName=\"Context\",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=65537),CachedProperty=None),(PropertyName=\"Context\",VariableLinkType=BVARLINK_Context,ConnectionIndex=0,LinkedVariables=(ArrayIndexAndLength=65537),CachedProperty=None))",",GD_Globals.Skills.Player_WeaponMenuSwap_Watcher:BehaviorProviderDefinition_0,BehaviorSequences[0].ConsolidatedLinkedVariables,,(0,1,2,3,4,5,6,7,8)")

set Transient.GearboxAccountData_1 Services (Transient.SparkServiceConfiguration_0)

